[OPTIONS]
max_results = 7
check_interval = 15
db_location = data.db


[NETWORKS]
reddit = 1


[YOUTUBE]
api_key = 
; Comma-seperated list of channel IDs
target_channel_ids = 


[REDDIT]
client_id = 
client_secret = 
reddit_user = 
reddit_pass = 
target_subreddit = 

